<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpnote.controllers.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Principal">
              <items>
                <MenuItem fx:id="mi_profile" mnemonicParsing="false" text="Afficher profil" />
                  <MenuItem fx:id="mi_avatar" mnemonicParsing="false" text="Afficher avatar" />
                  <MenuItem fx:id="mi_quitter" mnemonicParsing="false" text="Quitter" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Application">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane>
         <children>
            <TableView fx:id="table_users" AnchorPane.bottomAnchor="150.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="cl_login" minWidth="100.0" prefWidth="100.0" text="Login" />
                <TableColumn fx:id="cl_nom" minWidth="100.0" prefWidth="100.0" text="Nom" />
                  <TableColumn fx:id="cl_adresse" minWidth="300.0" prefWidth="300.0" text="Adresse" />
              </columns>
            </TableView>
            <GridPane AnchorPane.leftAnchor="500.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane AnchorPane.bottomAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Login :">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tf_login" GridPane.columnIndex="1" />
                  <TextField fx:id="tf_nom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_adresse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Nom :" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Adresse :" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="bt_ajouter" mnemonicParsing="false" text="Ajouter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button fx:id="bt_supprimer" mnemonicParsing="false" text="Supprimer" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
